# Dependencies
node_modules/
package-lock.json
yarn.lock

# Environment variables
.env
.env.local
.env.production
.env.development

# Build outputs
dist/
build/
*.log

# Backend specific
backend/node_modules/
backend/.env
backend/dist/

# Frontend specific
frontend/node_modules/
frontend/.env
frontend/dist/
frontend/.vite/

# OS files
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage/
.nyc_output/

# Misc
.cache/
temp/
tmp/
